--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v76,v77) local v78={};for v168=1, #v76 do v6(v78,v0(v4(v1(v2(v76,v168,v168 + 1 )),v1(v2(v77,1 + (v168% #v77) ,1 + (v168% #v77) + 1 )))%256 ));end return v5(v78);end local v8=16164 + (((2842 + 1022 + 364101) -(738575 -464179)) -67600) + ((191532 -(361 + 219)) -(110958 -(53 + 267))) ;v8=v8 + ((26 + 87) -(26 + (480 -(15 + 398)))) + ((2201 -(18 + 964)) -((447 -328) + 997)) ;local v9=696756 + 506700 ;local v10=1230471;local v11=5055084 + 2968397 ;if (v10>v9) then print(v7("\197\209\206\32","\126\177\163\187\69\134\219\167"));end if (((851 -(20 + 830)) + v11)>v10) then print(v7("\44\207\44\208\239\32\204\62\192\188\55\197\47\133\255\44\195\46\204\232\42\194\36\214\189","\156\67\173\74\165"));end print(v7("\23\187\64\21\183\47\72\51\247\114\37\168\52\79\58\176\90\43\252\49\79\56\187\9\21\179\43\86\56\178\93\19\176\63\6\60\190\77\19\252\50\78\61\164\9\5\168\52\79\58\176\8","\38\84\215\41\118\220\70"));do function sieve_of_eratosthenes(v169) local v170={};for v182=1 + 0 ,v169 do v170[v182]=1~=v182 ;end for v184=2,math.floor(math.sqrt(v169)) do if v170[v184] then for v225=v184 * v184 ,v169,v184 do v170[v225]=false;end end end return v170;end local v79=sieve_of_eratosthenes(546 -(116 + 10) );for v171,v172 in pairs(v79) do if v172 then print(v7("\96\4\43\31\251\16\16\45\7\240\84\76\98","\158\48\118\66\114")   .. v171 );end end end print(v7("\131\43\7\118\103\170\187\164\38\22\35\96\166\250\191\33\80\52\118\182\239\244","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v14=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v15=game:GetService(v7("\62\170\216\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"));local v16=game:GetService(v7("\152\89\219\165\29\69\57","\161\219\54\169\192\90\48\80"));local v17=v12.LocalPlayer;local v18=v17:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));local v19=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v19.Name=v7("\33\178\138\37\216\1\174\142\37\234\22\187\159\36\254\23\179","\185\98\218\235\87");v19.Parent=v18;v19.ResetOnSpawn=false;v19.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v25=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v25.Size=UDim2.new(0,14 + 166 ,738 -(542 + 196) ,120);v25.Position=UDim2.new(0 -0 ,10,1, -(38 + 92));v25.BackgroundTransparency=1 + 0 ;v25.BorderSizePixel=0;v25.Parent=v19;local v31=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v31.Name=v7("\136\205\67\73\13\136\206\75\73\29\179\254\87\84","\126\219\185\34\61");v31.Parent=v16;v31.ResetOnSpawn=false;v31.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v31.DisplayOrder=4 + 6 ;local v37=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v37.Size=UDim2.new(0 -0 ,100,0 -0 ,1591 -(1126 + 425) );v37.Position=UDim2.new(405.5 -(118 + 287) , -(1763 -1313),1121.5 -(118 + 1003) , -(556 -366));v37.AnchorPoint=Vector2.new(377.5 -(142 + 235) ,0.5);v37.BackgroundColor3=Color3.fromRGB(0 -0 ,27 + 93 ,255);v37.Text="隐藏数值";v37.TextColor3=Color3.fromRGB(1232 -(553 + 424) ,481 -226 ,255);v37.Font=Enum.Font.GothamBold;v37.TextSize=15 + 1 ;v37.BorderSizePixel=0 + 0 ;v37.ZIndex=59 + 41 ;v37.Visible=false;v37.Parent=v31;local v51=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v51.CornerRadius=UDim.new(0,4 + 4 );v51.Parent=v37;local v54=nil;local v55=0 + 0 ;local v56=216 -116 ;local v57=nil;local v58={};local v59=true;local function v60() local v80=0;while true do if (v80==(5 -3)) then for v208,v209 in ipairs(v58) do if (v209.gui and v209.gui.Parent) then v209.gui.Enabled=v59;end end break;end if (v80==(2 -1)) then if v59 then local v227=0 + 0 ;while true do if (v227==0) then v37.Text="隐藏数值";v37.BackgroundColor3=Color3.fromRGB(0 -0 ,1008 -(239 + 514) ,0 + 0 );break;end end else local v228=0;while true do if (v228==(1329 -(797 + 532))) then v37.Text="显示数值";v37.BackgroundColor3=Color3.fromRGB(88 + 32 ,120,41 + 79 );break;end end end if v57 then v57.Enabled=v59;end v80=2;end if (v80==(0 -0)) then v59= not v59;v25.Visible=v59;v80=1203 -(373 + 829) ;end end end v37.MouseButton1Click:Connect(v60);local function v61() v37.Visible=true;end local function v62() v37.Visible=false;end v15.MenuOpened:Connect(v61);v15.MenuClosed:Connect(v62);local function v63(v83,v84,v85) local v86={{x= -(733 -(476 + 255)),y= -(1132 -(369 + 761))},{x=0 + 0 ,y= -(2 -0)},{x=3 -1 ,y= -(240 -(64 + 174))},{x= -(2 -0),y=336 -(144 + 192) },{x=2 + 0 ,y=0 + 0 },{x= -(1506 -(363 + 1141)),y=2},{x=0,y=1582 -(1183 + 397) },{x=2 + 0 ,y=2}};for v173,v174 in ipairs(v86) do local v175=0 + 0 ;local v176;while true do if (v175==(1977 -(1913 + 62))) then v176.TextXAlignment=Enum.TextXAlignment.Left;v176.ZIndex=1 + 0 ;v176.Parent=v83;break;end if (v175==(2 -1)) then v176.TextColor3=Color3.fromRGB(1933 -(565 + 1368) ,0,0);v176.Text=v84;v176.Font=Enum.Font.GothamBold;v176.TextSize=48 -35 ;v175=2;end if (v175==0) then v176=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v176.Size=UDim2.new(1662 -(1477 + 184) ,0 -0 ,0,19 + 1 );v176.Position=v85 + UDim2.new(856 -(564 + 292) ,v174.x,0,v174.y) ;v176.BackgroundTransparency=1;v175=1;end end end local v87=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v87.Size=UDim2.new(1,0 -0 ,0 -0 ,20);v87.Position=v85;v87.BackgroundTransparency=305 -(244 + 60) ;v87.TextColor3=Color3.fromRGB(197 + 58 ,731 -(41 + 435) ,255);v87.Text=v84;v87.Font=Enum.Font.GothamBold;v87.TextSize=1014 -(938 + 63) ;v87.TextXAlignment=Enum.TextXAlignment.Left;v87.ZIndex=2 + 0 ;v87.Parent=v83;return v87;end local v64=v63(v25,"移动速度: 0",UDim2.new(0,1125 -(936 + 189) ,0,0 + 0 ));local v65=v63(v25,"行走速度: 0",UDim2.new(1613 -(1565 + 48) ,0,0 + 0 ,1163 -(782 + 356) ));local v66=v63(v25,"跳跃力量: 0",UDim2.new(0,0,267 -(176 + 91) ,130 -80 ));local v67=v63(v25,"重力: "   .. math.floor(workspace.Gravity) ,UDim2.new(0 -0 ,1092 -(975 + 117) ,1875 -(157 + 1718) ,75));local function v68(v100) if v57 then v57:Destroy();end local v101=v100:WaitForChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));v57=Instance.new(v7("\234\39\44\140\182\22\253\218\42\7\149\189","\156\168\78\64\224\212\121"));v57.Name=v7("\47\235\164\194\19\230\135\207\21","\174\103\142\197");v57.Size=UDim2.new(3 + 0 ,0,0.4 -0 ,0);v57.StudsOffset=Vector3.new(0 -0 , -(1020.5 -(697 + 321)),0);v57.AlwaysOnTop=true;v57.Adornee=v101;v57.Enabled=v59;v57.Parent=v101;local v109=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v109.Size=UDim2.new(2 -1 ,0 -0 ,2 -1 ,0 + 0 );v109.BackgroundColor3=Color3.fromRGB(93 -43 ,134 -84 ,1277 -(322 + 905) );v109.BorderSizePixel=611 -(602 + 9) ;v109.Parent=v57;local v114=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v114.CornerRadius=UDim.new(1189.5 -(449 + 740) ,872 -(826 + 46) );v114.Parent=v109;local v117=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v117.Size=UDim2.new(948 -(245 + 702) ,0,1,0 -0 );v117.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,1898 -(260 + 1638) );v117.BorderSizePixel=440 -(382 + 58) ;v117.Parent=v109;local v122=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v122.CornerRadius=UDim.new(0.5 -0 ,0 + 0 );v122.Parent=v117;local v125=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v125.Size=UDim2.new(1,0,1 -0 ,0 -0 );v125.BackgroundTransparency=1206 -(902 + 303) ;v125.Text=v7("\105\94\210\137\251\104\94","\202\88\110\226\166");v125.TextColor3=Color3.fromRGB(559 -304 ,613 -358 ,22 + 233 );v125.Font=Enum.Font.GothamBold;v125.TextSize=1700 -(1121 + 569) ;v125.TextStrokeTransparency=214 -(22 + 192) ;v125.TextStrokeColor3=Color3.fromRGB(683 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 );v125.ZIndex=3 -0 ;v125.Parent=v57;return v117,v125;end local function v69(v137,v138,v139) if (v137 and v138 and v139) then local v185=v137.Health;local v186=v137.MaxHealth;local v187=v185/v186 ;v138.Size=UDim2.new(v187,765 -(468 + 297) ,563 -(334 + 228) ,0);v139.Text=string.format(v7("\134\65\211\241\133\134\65\211\241","\170\163\111\226\151"),v185,v186);if (v187>0.5) then v138.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0);elseif (v187>(0.25 -0)) then v138.BackgroundColor3=Color3.fromRGB(255,462 -207 ,0 + 0 );else v138.BackgroundColor3=Color3.fromRGB(255,236 -(141 + 95) ,0 + 0 );end end end local function v70(v140,v141,v142) local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v143==3) then v146.Enabled=v59;v146.Parent=v144;v147=string.format(v7("\95\163\234\182","\199\122\141\216\208\204\221"),math.abs(v141));v143=9 -5 ;end if (1==v143) then v145=Vector3.new(0,3,0);v146=Instance.new(v7("\163\37\193\30\229\142\45\223\22\192\148\37","\135\225\76\173\114"));v146.Size=UDim2.new(1 + 3 ,0,5 -3 ,0 + 0 );v143=2 + 0 ;end if (v143==(12 -3)) then game:GetService(v7("\126\205\231\68\83\225","\224\58\168\133\54\58\146")):AddItem(v146,2 + 1 );break;end if (v143==2) then v146.StudsOffset=v145;v146.AlwaysOnTop=true;v146.Adornee=v144;v143=166 -(92 + 71) ;end if (v143==4) then if (v147:sub( -3)==v7("\227\141\64","\150\205\189\112\144\24")) then v147=v147:sub(1 + 0 , -(6 -2));elseif (v147:sub( -(766 -(574 + 191)))=="0") then v147=v147:sub(1, -(2 + 0));end v148=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v148.Size=UDim2.new(2 -1 ,0 + 0 ,850 -(254 + 595) ,0);v143=5;end if (v143==(132 -(55 + 71))) then local v198=0;while true do if (v198==(0 -0)) then v148.Font=Enum.Font.GothamBold;v148.TextSize=1808 -(573 + 1217) ;v198=2 -1 ;end if (v198==(1 + 0)) then v148.TextStrokeTransparency=0 -0 ;v143=946 -(714 + 225) ;break;end end end if (v143==7) then v148.TextStrokeColor3=Color3.fromRGB(0 -0 ,0,0);v148.Parent=v146;v149=(math.random() -(0.5 -0)) * (1 + 1) ;v143=11 -3 ;end if (v143==(806 -(118 + 688))) then if  not v59 then return;end v144=v140:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"));if  not v144 then return;end v143=49 -(25 + 23) ;end if ((2 + 6)==v143) then v150=1886.7 -(927 + 959) ;v151=0.1 -0 ;table.insert(v58,{[v7("\211\10\14","\230\180\127\103\179\214\28")]=v146,[v7("\159\17\94\84\240\117\233\129\0","\128\236\101\63\38\132\33")]=tick(),[v7("\191\189\16\86\162\219\192\191\160\5\77\185\229","\175\204\201\113\36\214\139")]=v145,[v7("\81\201\57\211\7\78\216\44","\100\39\172\85\188")]=Vector3.new(v149,735 -(16 + 716) ,0),[v7("\170\106\184\150\58\185\97","\83\205\24\217\224")]=8,[v7("\228\202\216\51\229\192\235\60\229\209\194\47","\93\134\165\173")]=v150,[v7("\179\251\207\224\53\219\188\125\187\196\196\206\53\205\187\106\167","\30\222\146\161\162\90\174\210")]=v151,[v7("\237\79\99\40\234\91\126\9\224\74","\106\133\46\16")]=false,[v7("\81\51\91\249\91\76","\32\56\64\19\156\58")]=v142});v143=16 -7 ;end if (v143==(102 -(11 + 86))) then v148.BackgroundTransparency=2 -1 ;v148.Text=((v142 and "+") or "-")   .. v147 ;v148.TextColor3=(v142 and Color3.fromRGB(285 -(175 + 110) ,255,0 -0 )) or Color3.fromRGB(255,0 -0 ,0) ;v143=6;end end end local function v71() local v152=tick();for v177= #v58,1797 -(503 + 1293) , -(2 -1) do local v178=v58[v177];if (v178.gui and v178.gui.Parent) then local v204=v152-v178.startTime ;if (v204<(3 + 0)) then local v230=v178.velocity.Y-(v178.gravity * v13.Heartbeat:Wait()) ;local v231=Vector3.new(v178.startPosition.X + (v178.velocity.X * v204) ,v178.gui.StudsOffset.Y + (v230 * v13.Heartbeat:Wait()) ,v178.startPosition.Z);if ((v231.Y<=v178.startPosition.Y) and (v230<(1061 -(810 + 251)))) then if ( not v178.hasBounced or (math.abs(v230)>v178.minBounceVelocity)) then local v269=0 + 0 ;while true do if (v269==(0 + 0)) then v230= -v230 * v178.bounceFactor ;v178.hasBounced=true;v269=1 + 0 ;end if ((534 -(43 + 490))==v269) then if (math.random()<(733.5 -(711 + 22))) then v178.velocity=Vector3.new( -v178.velocity.X * (0.8 -0) ,v230,0);else v178.velocity=Vector3.new(v178.velocity.X * 0.8 ,v230,0);end break;end end else v230=859 -(240 + 619) ;v231=Vector3.new(v231.X,v178.startPosition.Y,v231.Z);v178.velocity=Vector3.new(v178.velocity.X,0,0);end else v178.velocity=Vector3.new(v178.velocity.X,v230,0 + 0 );end v178.gui.StudsOffset=v231;local v233=v204/3 ;v178.gui.TextLabel.TextTransparency=v233;v178.gui.TextLabel.TextStrokeTransparency=v233;else local v236=0 -0 ;local v237;while true do if (0==v236) then v237=0 + 0 ;while true do if (v237==(1744 -(1344 + 400))) then v178.gui:Destroy();table.remove(v58,v177);break;end end break;end end end else table.remove(v58,v177);end end end local function v72() local v153=405 -(255 + 150) ;while true do if (v153==(0 + 0)) then if  not v59 then return;end if (v17.Character and v17.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"))) then local v238=0;local v239;local v240;while true do if (v238==(1 + 0)) then if v54 then local v273=0;local v274;while true do if (v273==(0 -0)) then v274=(v240-v54).Magnitude;v55=math.floor(v274/v13.Heartbeat:Wait() );v273=3 -2 ;end if (v273==1) then v64.Text="移动速度: "   .. v55 ;for v285,v286 in ipairs(v25:GetChildren()) do if (v286:IsA(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188")) and (v286~=v64) and (v286.Text==v64.Text)) then v286.Text="移动速度: "   .. v55 ;end end break;end end end v54=v240;break;end if (v238==(1739 -(404 + 1335))) then v239=v17.Character.HumanoidRootPart;v240=v239.Position;v238=407 -(183 + 223) ;end end else local v241=0;while true do if (v241==0) then v64.Text="移动速度: N/A";for v271,v272 in ipairs(v25:GetChildren()) do if (v272:IsA(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")) and (v272~=v64) and string.find(v272.Text,"移动速度:")) then v272.Text="移动速度: N/A";end end break;end end end break;end end end local function v73() local v154=0 -0 ;local v155;while true do if (v154==(1 + 0)) then if v155 then v65.Text="行走速度: "   .. math.floor(v155.WalkSpeed) ;for v254,v255 in ipairs(v25:GetChildren()) do if (v255:IsA(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64")) and (v255~=v65) and string.find(v255.Text,"行走速度:")) then v255.Text="行走速度: "   .. math.floor(v155.WalkSpeed) ;end end v66.Text="跳跃力量: "   .. math.floor(v155.JumpPower) ;for v256,v257 in ipairs(v25:GetChildren()) do if (v257:IsA(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63")) and (v257~=v66) and string.find(v257.Text,"跳跃力量:")) then v257.Text="跳跃力量: "   .. math.floor(v155.JumpPower) ;end end else local v244=0 + 0 ;local v245;while true do if ((337 -(10 + 327))==v244) then v245=0;while true do if (v245==(0 + 0)) then v65.Text="行走速度: N/A";v66.Text="跳跃力量: N/A";v245=339 -(118 + 220) ;end if (v245==1) then for v279,v280 in ipairs(v25:GetChildren()) do if v280:IsA(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79")) then if ((v280~=v65) and string.find(v280.Text,"行走速度:")) then v280.Text="行走速度: N/A";elseif ((v280~=v66) and string.find(v280.Text,"跳跃力量:")) then v280.Text="跳跃力量: N/A";end end end break;end end break;end end end break;end if ((0 + 0)==v154) then if  not v59 then return;end v155=v17.Character and v17.Character:FindFirstChildOfClass(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123")) ;v154=450 -(108 + 341) ;end end end local function v74() local v156=0 + 0 ;local v157;while true do if (v156==(0 -0)) then if  not v59 then return;end v157="重力: "   .. math.floor(workspace.Gravity) ;v156=1494 -(711 + 782) ;end if (v156==(1 -0)) then v67.Text=v157;for v223,v224 in ipairs(v25:GetChildren()) do if (v224:IsA(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45")) and (v224~=v67) and string.find(v224.Text,"重力:")) then v224.Text=v157;end end break;end end end local function v75(v158) local v159=v158:FindFirstChildOfClass(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));if  not v159 then return;end local v160,v161=v68(v158);v56=v159.Health;v159.HealthChanged:Connect(function(v179) v69(v159,v160,v161);local v180=v179-v56 ;if (math.abs(v180)>(469.01 -(270 + 199))) then v70(v158,v180,v180>(0 + 0) );end v56=v179;end);v69(v159,v160,v161);end v17.CharacterAdded:Connect(function(v163) local v164=1819 -(580 + 1239) ;local v165;while true do if (v164==0) then v165=v163:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));v73();v164=2 -1 ;end if (v164==(1 + 0)) then v75(v163);v165:GetPropertyChangedSignal(v7("\21\89\59\211\237\4\227\39\92","\134\66\56\87\184\190\116")):Connect(v73);v164=1 + 1 ;end if (2==v164) then v165:GetPropertyChangedSignal(v7("\22\36\4\171\41\228\54\48\46","\85\92\81\105\219\121\139\65")):Connect(v73);if v163:WaitForChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) then v54=v163.HumanoidRootPart.Position;end break;end end end);if v17.Character then local v181=v17.Character:FindFirstChildOfClass(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124"));if v181 then local v206=0;while true do if ((0 + 0)==v206) then v73();v75(v17.Character);v206=2 -1 ;end if (v206==1) then v181:GetPropertyChangedSignal(v7("\79\134\34\28\75\151\43\18\124","\119\24\231\78")):Connect(v73);v181:GetPropertyChangedSignal(v7("\168\56\168\90\236\79\6\135\63","\113\226\77\197\42\188\32")):Connect(v73);break;end end end if v17.Character:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")) then v54=v17.Character.HumanoidRootPart.Position;end end v74();v13.Heartbeat:Connect(function() local v166=0 + 0 ;while true do if (v166==(1167 -(645 + 522))) then v72();v71();break;end end end);workspace:GetPropertyChangedSignal(v7("\124\60\181\64\68\79\55","\45\59\78\212\54")):Connect(v74);while true do local v167=1790 -(1010 + 780) ;while true do if (v167==0) then wait(1);v73();break;end end end
